namespace PaketLoadScripts

#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\Microsoft.CSharp.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.ComponentModel.TypeConverter.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Net.NameResolution.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Runtime.Serialization.Formatters.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Runtime.Serialization.Json.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Runtime.Serialization.Primitives.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Security.SecureString.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Xml.XDocument.csx" 
#r "C:\\Users\\Isaac\\.nuget\\packages\\microsoft.identity.client\\4.5.1\\lib\\netcoreapp2.1\\Microsoft.Identity.Client.dll" 