namespace PaketLoadScripts

#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\Microsoft.AspNetCore.Cryptography.Internal.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\Microsoft.AspNetCore.DataProtection.Abstractions.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\Microsoft.Extensions.DependencyInjection.Abstractions.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\Microsoft.Extensions.Hosting.Abstractions.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\Microsoft.Extensions.Logging.Abstractions.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\Microsoft.Extensions.Options.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\Microsoft.Win32.Registry.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Security.Cryptography.Xml.csx" 
#r "C:\\Users\\Isaac\\.nuget\\packages\\microsoft.aspnetcore.dataprotection\\3.0.0\\lib\\netcoreapp3.0\\Microsoft.AspNetCore.DataProtection.dll" 