namespace PaketLoadScripts

#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\FSharp.Control.Websockets.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\Giraffe.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\Microsoft.AspNetCore.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\Microsoft.AspNetCore.Antiforgery.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\Microsoft.AspNetCore.Authentication.Cookies.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\Microsoft.AspNetCore.Authentication.JwtBearer.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\Microsoft.AspNetCore.Authentication.OAuth.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\Microsoft.AspNetCore.Authorization.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\Microsoft.AspNetCore.Cors.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\Microsoft.AspNetCore.ResponseCompression.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\Microsoft.AspNetCore.Rewrite.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\Microsoft.AspNetCore.Session.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\Microsoft.AspNetCore.StaticFiles.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\Microsoft.AspNetCore.WebSockets.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\Microsoft.Extensions.Caching.Memory.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Threading.Tasks.Dataflow.csx" 
#r "C:\\Users\\Isaac\\.nuget\\packages\\saturn\\0.10.0\\lib\\netstandard2.0\\Saturn.dll" 