namespace PaketLoadScripts

#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.IO.FileSystem.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.IO.FileSystem.Primitives.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Runtime.Numerics.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Security.Cryptography.Algorithms.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Security.Cryptography.Cng.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Security.Cryptography.Csp.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Security.Cryptography.Encoding.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Security.Cryptography.OpenSsl.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Security.Cryptography.Primitives.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Threading.csx" 