namespace PaketLoadScripts

#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Collections.Concurrent.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Linq.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Reflection.TypeExtensions.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Runtime.Serialization.Primitives.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Text.RegularExpressions.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Threading.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Xml.ReaderWriter.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Xml.XDocument.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Xml.XmlDocument.csx" 
#load "C:\\Users\\Isaac\\Source\\Repos\\paketbug\\.paket\\load\\System.Xml.XmlSerializer.csx" 
#r "C:\\Users\\Isaac\\.nuget\\packages\\system.private.datacontractserialization\\4.3.0\\lib\\netstandard1.3\\System.Private.DataContractSerialization.dll" 